user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    upstream webapp {
        server backend:8080;
    }

    server {
        listen       80;
        listen  [::]:80;

        root /usr/share/nginx/html/static;

        location /attachments/ {
            autoindex on;
        }

        location / {
            try_files $uri $uri/index.html @backend;
        }

        location @backend {
            proxy_pass http://webapp;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


}
}

